solver: {
    # solvers for next tasks are supported:
    # 1 - transfer equation
    # 2 - shallow water equations
    task = 2;

    cfl = 0.3;

    # only used when task = 2
    shallow_water: {
        g = 1.0;
    }
}

steps = 100
time_to_stop = 0.0

write_period = 1

edge_inner_nodes_number = 2
apex_nodes_used = true